{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/constants/*": ["src/constants/*"],
      "@/containers/*": ["src/containers/*"],
      "@/core/*": ["src/core/*"],
      "@/middlewares/*": ["src/middlewares/*"],
      "@/pages/*": ["src/pages/*"],
      "@/redux/*": ["src/redux/*"]
    }
  }
}
